AWSTemplateFormatVersion: '2010-09-09'
Description: This is the main template to spin up a Qumulo Cluster with all WAF supporting infrastructure.  It calls subordinate CloudFormation templates to instantiate the infrastructure. (qs-1s6n2i6af)
Metadata:
  cfn-lint:
    config:
      ignore_checks:
        - W2001
        - W9002
        - W9003
        - W9004
        - W9006
        - E9010
Parameters:
  QSS3BucketName:
    Type: String
  QSS3BucketRegion:
    Type: String
  QSS3KeyPrefix:
    Type: String
  KeyPair:
    Type: String
  EnvType:
    Type: String
  VPCId:
    Type: String
  QPublicMgmt:
    Type: String
  QPublicRepl:
    Type: String
  NumberAZs:
    Type: String
  PublicSubnetIDs:
    Type: String
  PrivateSubnetIDs:
    Type: CommaDelimitedList
  QNlbPrivateSubnetIDs:
    Type: CommaDelimitedList
  DomainName:
    Type: String
  QDr:
    Type: String
  QFloatRecordName:
    Type: String
  QNodeCount:
    Type: String
  QMaxNodesDown:
    Type: String
  QDiskConfig:
    Type: String
  QFlashType:
    Type: String
  QFlashTput:
    Type: String
  QFlashIops:
    Type: String
  QAmiID:
    Type: String
  QAmiVer:
    Type: String
  QMarketPlaceType:
    Type: String
  QModOverness:
    Type: String
  QFloatingIP:
    Type: String
  QClusterName:
    Type: String
  QClusterVersion:
    Type: String
  QClusterAdminPwd:
    Type: String
    NoEcho: 'true'
  QInstanceType:
    Type: String
  VolumesEncryptionKey:
    Type: String
  QPermissionsBoundary:
    Type: String
  QInstanceRecoveryTopic:
    Type: String
  QNlbSticky:
    Type: String
  QNlbXzone:
    Type: String
  QNlbDeregDelay:
    Type: String
  QNlbDeregTerm:
    Type: String
  QNlbPreserveIP:
    Type: String
  QSgCidr1:
    Type: String
  QSgCidr2:
    Type: String
  QSgCidr3:
    Type: String
  QSgCidr4:
    Type: String
  TermProtection:
    Type: String
  QClusterLocalZone:
    Type: String
  QAuditLog:
    Type: String
  RequireIMDSv2:
    Type: String
    AllowedValues:
      - 'YES'
      - 'NO'
  SideCarPrivateSubnetID:
    Type: String
  SideCarProv:
    Type: String
  SideCarVersion:
    Type: String
  SideCarUsername:
    Type: String
  SideCarPassword:
    Type: String
    NoEcho: 'true'
  SideCarSNSTopic:
    Type: String
  TopStackName:
    Type: String
Conditions:
  UsingDefaultBucket:
    Fn::Equals:
      - Ref: QSS3BucketName
      - aws-ia
  ProvFlashIops:
    Fn::Not:
      - Fn::Equals:
          - Ref: QFlashIops
          - Use Qumulo Default
  ProvFlashTput:
    Fn::Not:
      - Fn::Equals:
          - Ref: QFlashTput
          - Use Qumulo Default
  ProvSg2:
    Fn::Not:
      - Fn::Equals:
          - Ref: QSgCidr2
          - ''
  ProvSg3:
    Fn::Not:
      - Fn::Equals:
          - Ref: QSgCidr3
          - ''
  ProvSg4:
    Fn::Not:
      - Fn::Equals:
          - Ref: QSgCidr4
          - ''
  AddQSgCidr:
    Fn::Or:
      - Condition: ProvSg2
      - Condition: ProvSg3
      - Condition: ProvSg4
  ProvMultiAZ:
    Fn::Not:
      - Fn::Equals:
          - Ref: NumberAZs
          - '1'
  ProvFloatIP:
    Fn::Not:
      - Fn::Equals:
          - Ref: QFloatingIP
          - '0'
  ProvDNS:
    Fn::Not:
      - Fn::Equals:
          - Ref: DomainName
          - ''
  ProvNLB:
    Fn::Not:
      - Fn::Equals:
          - Fn::Join:
              - ','
              - Ref: QNlbPrivateSubnetIDs
          - ''
  ProvR53:
    Fn::And:
      - Condition: ProvDNS
      - Fn::Not:
          - Condition: ProvMultiAZ
      - Fn::Not:
          - Condition: ProvNLB
      - Condition: ProvFloatIP
  ProvSideCar:
    Fn::Equals:
      - Ref: SideCarProv
      - 'YES'
  PubMgmt:
    Fn::Not:
      - Fn::Equals:
          - Ref: QPublicMgmt
          - 'NO'
  LocalAZ:
    Fn::Not:
      - Fn::Equals:
          - Ref: QClusterLocalZone
          - 'NO'
  ProvMgmt:
    Fn::And:
      - Condition: PubMgmt
      - Fn::Not:
          - Condition: LocalAZ
  CustomAMI:
    Fn::Equals:
      - Ref: QMarketPlaceType
      - Specified-AMI-ID
  CustomMP:
    Fn::Or:
      - Fn::Equals:
          - Ref: QMarketPlaceType
          - Custom-1TB-6PB
      - Fn::Equals:
          - Ref: QMarketPlaceType
          - Specified-AMI-ID
  CustomDC:
    Fn::Not:
      - Fn::Equals:
          - Ref: QDiskConfig
          - Select for Custom Offering
  CustomNC:
    Fn::Not:
      - Fn::Equals:
          - Ref: QNodeCount
          - Select for Custom Offering OR Expanding Cluster
  LookupAMI:
    Fn::Not:
      - Condition: CustomAMI
  Custom:
    Fn::And:
      - Condition: CustomMP
      - Condition: CustomDC
      - Condition: CustomNC
Mappings:
  ConfigMap:
    1TB-Usable-All-Flash:
      DiskConfig: 600GiB-AF
      NodeCount: '4'
      ShortName: 1TB
    12TB-Usable-Hybrid-st1:
      DiskConfig: 5TB-Hybrid-st1
      NodeCount: '4'
      ShortName: 12TB
    96TB-Usable-Hybrid-st1:
      DiskConfig: 20TB-Hybrid-st1
      NodeCount: '6'
      ShortName: 96TB
    103TB-Usable-All-Flash:
      DiskConfig: 30TB-AF
      NodeCount: '5'
      ShortName: 103TB
    270TB-Usable-Hybrid-st1:
      DiskConfig: 55TiB-Hybrid-st1
      NodeCount: '6'
      ShortName: 270TB
    809TB-Usable-Hybrid-st1:
      DiskConfig: 160TiB-Hybrid-st1
      NodeCount: '6'
      ShortName: 809TB
    Custom-1TB-6PB:
      DiskConfig: CUSTOM-ERROR--NEED-TO-SELECT-DISK-CONFIG
      NodeCount: CUSTOM-ERROR--NEED-TO-SELECT-NODE-COUNT
      ShortName: Custom
    Specified-AMI-ID:
      DiskConfig: SPECIFIED-AMI-ID-ERROR--NEED-TO-SELECT-DISK-CONFIG
      NodeCount: SPECIFIED-AMI-ID-ERROR--NEED-TO-SELECT-NODE-COUNT
      ShortName: Custom
  RegionMap:
    us-east-1:
      Custom: ami-032d36d831b2435aa
    us-east-2:
      Custom: ami-0518fb4af56a61198
    us-west-1:
      Custom: ami-0fa43101ae578e760
    us-west-2:
      Custom: ami-04e83ac511793996f
    us-gov-west-1:
      Custom: ami-050731cf3fb56df19
    us-gov-east-1:
      Custom: ami-023324c6949c67aa3
    ca-central-1:
      Custom: ami-08c790d9a24353d98
    eu-central-1:
      Custom: ami-0f0f6036a0b22bed3
    eu-west-1:
      Custom: ami-0137ab8f555c8131e
    eu-west-2:
      Custom: ami-0ca025728995434a1
    eu-west-3:
      Custom: ami-0650eb171386605ce
    eu-north-1:
      Custom: ami-091ec9ed49c2fa333
    eu-south-1:
      Custom: ami-0923b4ce1ff09046d
    ap-southeast-1:
      Custom: ami-0003f71dd474cc609
    ap-southeast-2:
      Custom: ami-01ce007aa566996f3
    ap-south-1:
      Custom: ami-07e47d3fcfaa1cea9
    ap-northeast-1:
      Custom: ami-08ffbd8a8a2f1cc8a
    ap-northeast-2:
      Custom: ami-0b3e0582fcb643084
    ap-east-1:
      Custom: ami-0511d4cdb2c1457b5
    sa-east-1:
      Custom: ami-0e620bfa90fe6a2d4
    me-south-1:
      Custom: ami-0203430c4d6fc323b
    af-south-1:
      Custom: ami-0e7faebf7d6207a7c
Resources:
  SECRETSSTACK:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        ClusterAdminPwd:
          Ref: QClusterAdminPwd
        SideCarPassword:
          Fn::If:
            - ProvSideCar
            - Ref: SideCarPassword
            - ''
        SideCarUsername:
          Fn::If:
            - ProvSideCar
            - Ref: SideCarUsername
            - ''
      TemplateURL:
        Fn::Sub:
          - https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/mp/cfn/store-secrets.cft.yaml
          - S3Region:
              Fn::If:
                - UsingDefaultBucket
                - Ref: AWS::Region
                - Ref: QSS3BucketRegion
            S3Bucket:
              Fn::If:
                - UsingDefaultBucket
                - Fn::Sub: ${QSS3BucketName}-${AWS::Region}
                - Ref: QSS3BucketName
      TimeoutInMinutes: 150
  # QLOOKUPSTACK:
  #   Type: AWS::CloudFormation::Stack
  #   Condition: LookupAMI
  #   Properties:
  #     Parameters:
  #       MarketPlaceType:
  #         Fn::FindInMap:
  #           - ConfigMap
  #           - Ref: QMarketPlaceType
  #           - ShortName
  #     TemplateURL:
  #       Fn::Sub:
  #         - https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/mp/cfn/qami-id-lookup-${QAmiVer}.cft.yaml
  #         - S3Region:
  #             Fn::If:
  #               - UsingDefaultBucket
  #               - Ref: AWS::Region
  #               - Ref: QSS3BucketRegion
  #           S3Bucket:
  #             Fn::If:
  #               - UsingDefaultBucket
  #               - Fn::Sub: ${QSS3BucketName}-${AWS::Region}
  #               - Ref: QSS3BucketName
  #     TimeoutInMinutes: 150
  QIAMSTACK:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        QPermissionsBoundary:
          Ref: QPermissionsBoundary
        VolumesEncryptionKey:
          Ref: VolumesEncryptionKey
      TemplateURL:
        Fn::Sub:
          - https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/mp/cfn/qiam.cft.yaml
          - S3Region:
              Fn::If:
                - UsingDefaultBucket
                - Ref: AWS::Region
                - Ref: QSS3BucketRegion
            S3Bucket:
              Fn::If:
                - UsingDefaultBucket
                - Fn::Sub: ${QSS3BucketName}-${AWS::Region}
                - Ref: QSS3BucketName
      TimeoutInMinutes: 150
  QSTACK:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        BucketName:
          Fn::If:
            - UsingDefaultBucket
            - Fn::Sub: ${QSS3BucketName}-${AWS::Region}
            - Ref: QSS3BucketName
        BucketRegion:
          Fn::If:
            - UsingDefaultBucket
            - Ref: AWS::Region
            - Ref: QSS3BucketRegion
        KeyPair:
          Ref: KeyPair
        KeyPrefix:
          Ref: QSS3KeyPrefix
        NumberAZs:
          Ref: NumberAZs
        PrivateSubnetIDs:
          Fn::Join:
            - ','
            - Ref: PrivateSubnetIDs
        QAmiID:
          Fn::If:
            - LookupAMI
            - Fn::FindInMap:
              - RegionMap
              - Ref: AWS::Region
              - 'Custom'
            - Ref: QAmiID
        QClusterName:
          Ref: QClusterName
        QDiskConfig:
          Fn::If:
            - Custom
            - Ref: QDiskConfig
            - Fn::FindInMap:
                - ConfigMap
                - Ref: QMarketPlaceType
                - DiskConfig
        QFlashType:
          Ref: QFlashType
        QFloatingIP:
          Ref: QFloatingIP
        QInstanceIAMProfile:
          Fn::GetAtt:
            - QIAMSTACK
            - Outputs.QumuloIAMProfile
        QInstanceRecoveryTopic:
          Ref: QInstanceRecoveryTopic
        QInstanceType:
          Ref: QInstanceType
        QNodeCount:
          Fn::If:
            - CustomNC
            - Ref: QNodeCount
            - Fn::FindInMap:
                - ConfigMap
                - Ref: QMarketPlaceType
                - NodeCount
        QSgCidr1:
          Ref: QSgCidr1
        RequireIMDSv2:
          Ref: RequireIMDSv2
        VPCId:
          Ref: VPCId
        VolumesEncryptionKey:
          Ref: VolumesEncryptionKey
      TemplateURL:
        Fn::Sub:
          - https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/mp/cfn/qcluster.cft.yaml
          - S3Region:
              Fn::If:
                - UsingDefaultBucket
                - Ref: AWS::Region
                - Ref: QSS3BucketRegion
            S3Bucket:
              Fn::If:
                - UsingDefaultBucket
                - Fn::Sub: ${QSS3BucketName}-${AWS::Region}
                - Ref: QSS3BucketName
      TimeoutInMinutes: 150
  QADDCIDRSTACK:
    Type: AWS::CloudFormation::Stack
    Condition: AddQSgCidr
    Properties:
      Parameters:
        QSgCidr2:
          Ref: QSgCidr2
        QSgCidr3:
          Ref: QSgCidr3
        QSgCidr4:
          Ref: QSgCidr4
        QSgId:
          Fn::GetAtt:
            - QSTACK
            - Outputs.ClusterSGID
      TemplateURL:
        Fn::Sub:
          - https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/mp/cfn/qadd-sg-cidrs.cft.yaml
          - S3Region:
              Fn::If:
                - UsingDefaultBucket
                - Ref: AWS::Region
                - Ref: QSS3BucketRegion
            S3Bucket:
              Fn::If:
                - UsingDefaultBucket
                - Fn::Sub: ${QSS3BucketName}-${AWS::Region}
                - Ref: QSS3BucketName
      TimeoutInMinutes: 150
  QSIDECARSTACK:
    Type: AWS::CloudFormation::Stack
    Condition: ProvSideCar
    Properties:
      Parameters:
        Hosts:
          Fn::GetAtt:
            - QSTACK
            - Outputs.ClusterPrivateIPs
        Password:
          Ref: SideCarPassword
        SNSTopic:
          Ref: SideCarSNSTopic
        SecurityGroup:
          Fn::GetAtt:
            - QSTACK
            - Outputs.ClusterSGID
        Subnet:
          Fn::If:
            - LocalAZ
            - Ref: SideCarPrivateSubnetID
            - Fn::Select:
                - 0
                - Ref: PrivateSubnetIDs
        Username:
          Ref: SideCarUsername
      TemplateURL:
        Fn::Sub: https://qumulo-sidecar-us-east-1.s3.amazonaws.com/${SideCarVersion}/sidecar_cft.json
      TimeoutInMinutes: 150
  PROVISIONINGSTACK:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        BucketName:
          Fn::If:
            - UsingDefaultBucket
            - Fn::Sub: ${QSS3BucketName}-${AWS::Region}
            - Ref: QSS3BucketName
        BucketRegion:
          Fn::If:
            - UsingDefaultBucket
            - Ref: AWS::Region
            - Ref: QSS3BucketRegion
        CMK:
          Ref: VolumesEncryptionKey
        ClusterPwd:
          Fn::GetAtt:
            - QSTACK
            - Outputs.TemporaryPassword
        ClusterSecretsArn:
          Fn::GetAtt:
            - SECRETSSTACK
            - Outputs.ClusterSecretsArn
        FlashIops:
          Fn::If:
            - ProvFlashIops
            - Ref: QFlashIops
            - Fn::GetAtt:
                - QSTACK
                - Outputs.FlashIOPS
        FlashTput:
          Fn::If:
            - ProvFlashTput
            - Ref: QFlashTput
            - '250'
        FlashType:
          Ref: QFlashType
        FloatIPs:
          Fn::If:
            - ProvFloatIP
            - Fn::GetAtt:
                - QSTACK
                - Outputs.ClusterSecondaryPrivateIPs
            - ''
        InstanceIDs:
          Fn::GetAtt:
            - QSTACK
            - Outputs.ClusterInstanceIDs
        KeyName:
          Ref: KeyPair
        KeyPrefix:
          Ref: QSS3KeyPrefix
        MaxNodesDown:
          Fn::If:
            - ProvMultiAZ
            - Ref: QMaxNodesDown
            - '1'
        ModOverness:
          Fn::If:
            - ProvMultiAZ
            - Ref: QModOverness
            - 'NO'
        Node1IP:
          Fn::Select:
            - 0
            - Fn::Split:
                - ', '
                - Fn::GetAtt:
                    - QSTACK
                    - Outputs.ClusterPrivateIPs
        NodeIPs:
          Fn::GetAtt:
            - QSTACK
            - Outputs.ClusterPrivateIPs
        NumberAZs:
          Fn::If:
            - ProvMultiAZ
            - Ref: NumberAZs
            - '1'
        PrivateSubnetCidr:
          Ref: QSgCidr1
        PrivateSubnetId:
          Fn::Select:
            - 0
            - Ref: PrivateSubnetIDs
        QClusterName:
          Ref: QClusterName
        QClusterVersion:
          Ref: QClusterVersion
        QPermissionsBoundary:
          Ref: QPermissionsBoundary
        QStackName:
          Fn::GetAtt:
            - QSTACK
            - Outputs.AWSStackName
        Region:
          Ref: AWS::Region
        RequireIMDSv2:
          Ref: RequireIMDSv2
        SideCarProv:
          Ref: SideCarProv
        SideCarSecretsArn:
          Fn::GetAtt:
            - SECRETSSTACK
            - Outputs.SideCarSecretsArn
        SoftwareSecretsArn:
          Fn::GetAtt:
            - SECRETSSTACK
            - Outputs.SoftwareSecretsArn
        TermProtection:
          Ref: TermProtection
        TopStackName:
          Ref: TopStackName
        VPCID:
          Ref: VPCId
      TemplateURL:
        Fn::Sub:
          - https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/mp/cfn/provisioning-node.cft.yaml
          - S3Region:
              Fn::If:
                - UsingDefaultBucket
                - Ref: AWS::Region
                - Ref: QSS3BucketRegion
            S3Bucket:
              Fn::If:
                - UsingDefaultBucket
                - Fn::Sub: ${QSS3BucketName}-${AWS::Region}
                - Ref: QSS3BucketName
      TimeoutInMinutes: 150
  CLOUDWATCHSTACK:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        AllFlash:
          Fn::Select:
            - 1
            - Fn::Split:
                - '-'
                - Fn::If:
                    - Custom
                    - Ref: QDiskConfig
                    - Fn::FindInMap:
                        - ConfigMap
                        - Ref: QMarketPlaceType
                        - DiskConfig
        QAuditLog:
          Ref: QAuditLog
        QClusterName:
          Ref: QClusterName
        QNodeNames:
          Fn::GetAtt:
            - QSTACK
            - Outputs.ClusterNodeNames
        QStackName:
          Fn::GetAtt:
            - QSTACK
            - Outputs.AWSStackName
        Region:
          Ref: AWS::Region
        TopStackName:
          Ref: TopStackName
      TemplateURL:
        Fn::Sub:
          - https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/mp/cfn/cloud-watch.cft.yaml
          - S3Region:
              Fn::If:
                - UsingDefaultBucket
                - Ref: AWS::Region
                - Ref: QSS3BucketRegion
            S3Bucket:
              Fn::If:
                - UsingDefaultBucket
                - Fn::Sub: ${QSS3BucketName}-${AWS::Region}
                - Ref: QSS3BucketName
      TimeoutInMinutes: 150
  MGMTNLBSTACK:
    Type: AWS::CloudFormation::Stack
    Condition: ProvMgmt
    Properties:
      Parameters:
        EnableReplication:
          Ref: QPublicRepl
        NodeIPs:
          Fn::GetAtt:
            - QSTACK
            - Outputs.ClusterPrivateIPs
        NumNodes:
          Fn::If:
            - CustomNC
            - Ref: QNodeCount
            - Fn::FindInMap:
                - ConfigMap
                - Ref: QMarketPlaceType
                - NodeCount
        PublicSubnetIDs:
          Ref: PublicSubnetIDs
        VPCID:
          Ref: VPCId
      TemplateURL:
        Fn::Sub:
          - https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/mp/cfn/mgmt-nlb.cft.yaml
          - S3Region:
              Fn::If:
                - UsingDefaultBucket
                - Ref: AWS::Region
                - Ref: QSS3BucketRegion
            S3Bucket:
              Fn::If:
                - UsingDefaultBucket
                - Fn::Sub: ${QSS3BucketName}-${AWS::Region}
                - Ref: QSS3BucketName
      TimeoutInMinutes: 150
  QNLBSTACK:
    Type: AWS::CloudFormation::Stack
    Condition: ProvNLB
    Properties:
      Parameters:
        CrossZone:
          Ref: QNlbXzone
        DeregDelay:
          Ref: QNlbDeregDelay
        DeregTerm:
          Ref: QNlbDeregTerm
        NodeIPs:
          Fn::GetAtt:
            - QSTACK
            - Outputs.ClusterPrivateIPs
        NumNodes:
          Fn::If:
            - CustomNC
            - Ref: QNodeCount
            - Fn::FindInMap:
                - ConfigMap
                - Ref: QMarketPlaceType
                - NodeCount
        PreserveIP:
          Ref: QNlbPreserveIP
        PrivateSubnetIDs:
          Fn::Join:
            - ','
            - Ref: QNlbPrivateSubnetIDs
        ProxyProtoV2: 'false'
        Stickiness:
          Ref: QNlbSticky
        VPCID:
          Ref: VPCId
      TemplateURL:
        Fn::Sub:
          - https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/mp/cfn/qnlb.cft.yaml
          - S3Region:
              Fn::If:
                - UsingDefaultBucket
                - Ref: AWS::Region
                - Ref: QSS3BucketRegion
            S3Bucket:
              Fn::If:
                - UsingDefaultBucket
                - Fn::Sub: ${QSS3BucketName}-${AWS::Region}
                - Ref: QSS3BucketName
      TimeoutInMinutes: 150
  DNSSTACK:
    Type: AWS::CloudFormation::Stack
    Condition: ProvR53
    Properties:
      Parameters:
        FQDName:
          Ref: DomainName
        FloatIPs:
          Fn::GetAtt:
            - QSTACK
            - Outputs.ClusterSecondaryPrivateIPs
        NumIPs:
          Ref: QFloatingIP
        NumNodes:
          Fn::If:
            - CustomNC
            - Ref: QNodeCount
            - Fn::FindInMap:
                - ConfigMap
                - Ref: QMarketPlaceType
                - NodeCount
        RecordName:
          Ref: QFloatRecordName
        Region:
          Ref: AWS::Region
        VPCId:
          Ref: VPCId
      TemplateURL:
        Fn::Sub:
          - https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/mp/cfn/r53-private-zone.cft.yaml
          - S3Region:
              Fn::If:
                - UsingDefaultBucket
                - Ref: AWS::Region
                - Ref: QSS3BucketRegion
            S3Bucket:
              Fn::If:
                - UsingDefaultBucket
                - Fn::Sub: ${QSS3BucketName}-${AWS::Region}
                - Ref: QSS3BucketName
      TimeoutInMinutes: 150
Outputs:
  QumuloPrivateIP:
    Description: Private IP for Qumulo Cluster Management - Node 1
    Value:
      Fn::GetAtt:
        - QSTACK
        - Outputs.LinkToManagement
  QumuloNLBPublicURL:
    Condition: ProvMgmt
    Description: Public URL for Management NLB connected to Qumulo Cluster
    Value:
      Fn::GetAtt:
        - MGMTNLBSTACK
        - Outputs.NLBDNS
  QumuloPrivateNFS:
    Condition: ProvR53
    Description: Private NFS path for Qumulo Cluster
    Value:
      Fn::GetAtt:
        - DNSSTACK
        - Outputs.ClusterNFS
  QumuloPrivateSMB:
    Condition: ProvR53
    Description: Private SMB UNC path for Qumulo Cluster
    Value:
      Fn::GetAtt:
        - DNSSTACK
        - Outputs.ClusterSMB
  QumuloPrivateURL:
    Condition: ProvR53
    Description: Private URL for Qumulo Cluster
    Value:
      Fn::GetAtt:
        - DNSSTACK
        - Outputs.ClusterDNS
  QumuloNLBPrivateNFS:
    Condition: ProvNLB
    Description: Private NFS path for Qumulo Cluster
    Value:
      Fn::GetAtt:
        - QNLBSTACK
        - Outputs.NLBNFS
  QumuloNLBPrivateSMB:
    Condition: ProvNLB
    Description: Private SMB UNC path for Qumulo Cluster
    Value:
      Fn::GetAtt:
        - QNLBSTACK
        - Outputs.NLBSMB
  QumuloNLBPrivateURL:
    Condition: ProvNLB
    Description: Private URL for NLB Connected to Qumulo Cluster
    Value:
      Fn::GetAtt:
        - QNLBSTACK
        - Outputs.NLBDNS
  QumuloKnowledgeBase:
    Description: Qumulo Knowledge Base
    Value:
      Fn::GetAtt:
        - QSTACK
        - Outputs.QumuloKnowledgeBase
  EnvType:
    Value:
      Ref: EnvType
  QDr:
    Value:
      Ref: QDr
